[all]
ingress ansible_host=10.10.10.10 ip=10.10.10.10 etcd_member_name=etcd0
master1 ansible_host=10.10.10.11 ip=10.10.10.11 etcd_member_name=etcd1
master2 ansible_host=10.10.10.12 ip=10.10.10.12 etcd_member_name=etcd2
master3 ansible_host=10.10.10.13 ip=10.10.10.13 etcd_member_name=etcd3
worker1 ansible_host=10.10.10.14 ip=10.10.10.14 etcd_member_name=etcd4
worker2 ansible_host=10.10.10.15 ip=10.10.10.15 etcd_member_name=etcd5
worker3 ansible_host=10.10.10.16 ip=10.10.10.16 etcd_member_name=etcd6

[kube_control_plane]
master1
master2
master3

[etcd]
master1
master2
master3

[kube_node]
worker1
worker2
worker3

[kube-ingress]
ingress

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube-ingress
kube_node
calico_rr